.
├── 00_create_cmake.sh
├── 01_catkin_build.sh
├── 80_clone_turtlebot_sim.sh
├── 81_clone_turtlebot_navi.sh
├── 81_install_dependencies.sh
├── build
│   ├── atomic_configure
│   │   ├── env.sh
│   │   ├── local_setup.bash
│   │   ├── local_setup.sh
│   │   ├── local_setup.zsh
│   │   ├── setup.bash
│   │   ├── setup.sh
│   │   ├── _setup_util.py
│   │   └── setup.zsh
│   ├── catkin
│   │   └── catkin_generated
│   │       └── version
│   │           └── package.cmake
│   ├── catkin_generated
│   │   ├── env_cached.sh
│   │   ├── generate_cached_setup.py
│   │   ├── installspace
│   │   │   ├── env.sh
│   │   │   ├── local_setup.bash
│   │   │   ├── local_setup.sh
│   │   │   ├── local_setup.zsh
│   │   │   ├── setup.bash
│   │   │   ├── setup.sh
│   │   │   ├── _setup_util.py
│   │   │   └── setup.zsh
│   │   ├── metapackages
│   │   │   └── turtlebot_simulator
│   │   │       └── CMakeLists.txt
│   │   ├── order_packages.cmake
│   │   ├── order_packages.py
│   │   ├── setup_cached.sh
│   │   └── stamps
│   │       └── Project
│   │           ├── interrogate_setup_dot_py.py.stamp
│   │           ├── order_packages.cmake.em.stamp
│   │           ├── package.xml.stamp
│   │           └── _setup_util.py.stamp
│   ├── CATKIN_IGNORE
│   ├── catkin_make.cache
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.10.2
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── clean_test_results.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── cmake.check_cache
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeError.log
│   │   ├── CMakeOutput.log
│   │   ├── CMakeRuleHashes.txt
│   │   ├── CMakeTmp
│   │   ├── download_extra_data.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── doxygen.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── feature_tests.bin
│   │   ├── feature_tests.c
│   │   ├── feature_tests.cxx
│   │   ├── Makefile2
│   │   ├── Makefile.cmake
│   │   ├── progress.marks
│   │   ├── run_tests.dir
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── DependInfo.cmake
│   │   │   └── progress.make
│   │   ├── TargetDirectories.txt
│   │   └── tests.dir
│   │       ├── build.make
│   │       ├── cmake_clean.cmake
│   │       ├── DependInfo.cmake
│   │       └── progress.make
│   ├── cmake_install.cmake
│   ├── CTestConfiguration.ini
│   ├── CTestCustom.cmake
│   ├── CTestTestfile.cmake
│   ├── gtest
│   │   ├── CMakeFiles
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   └── progress.marks
│   │   ├── cmake_install.cmake
│   │   ├── CTestTestfile.cmake
│   │   ├── googlemock
│   │   │   ├── CMakeFiles
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── gmock.dir
│   │   │   │   │   ├── __
│   │   │   │   │   │   └── googletest
│   │   │   │   │   │       └── src
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src
│   │   │   │   ├── gmock_main.dir
│   │   │   │   │   ├── __
│   │   │   │   │   │   └── googletest
│   │   │   │   │   │       └── src
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── progress.make
│   │   │   │   │   └── src
│   │   │   │   └── progress.marks
│   │   │   ├── cmake_install.cmake
│   │   │   ├── CTestTestfile.cmake
│   │   │   ├── gtest
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   │   ├── gtest.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   ├── gtest_main.dir
│   │   │   │   │   │   ├── build.make
│   │   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   │   ├── depend.make
│   │   │   │   │   │   ├── flags.make
│   │   │   │   │   │   ├── link.txt
│   │   │   │   │   │   ├── progress.make
│   │   │   │   │   │   └── src
│   │   │   │   │   └── progress.marks
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── CTestTestfile.cmake
│   │   │   │   └── Makefile
│   │   │   └── Makefile
│   │   └── Makefile
│   ├── Makefile
│   ├── test_results
│   └── turtlebot_simulator
│       ├── turtlebot_gazebo
│       │   ├── catkin_generated
│       │   │   ├── 25.turtlebot-gazebo.sh.develspace.context.py
│       │   │   ├── 25.turtlebot-gazebo.sh.installspace.context.py
│       │   │   ├── installspace
│       │   │   │   ├── 25.turtlebot-gazebo.sh
│       │   │   │   ├── turtlebot_gazeboConfig.cmake
│       │   │   │   ├── turtlebot_gazeboConfig-version.cmake
│       │   │   │   └── turtlebot_gazebo.pc
│       │   │   ├── package.cmake
│       │   │   ├── pkg.develspace.context.pc.py
│       │   │   ├── pkg.installspace.context.pc.py
│       │   │   └── stamps
│       │   │       └── turtlebot_gazebo
│       │   │           ├── 25.turtlebot-gazebo.sh.em.stamp
│       │   │           ├── package.xml.stamp
│       │   │           └── pkg.pc.em.stamp
│       │   ├── CMakeFiles
│       │   │   ├── _catkin_empty_exported_target.dir
│       │   │   │   ├── build.make
│       │   │   │   ├── cmake_clean.cmake
│       │   │   │   ├── DependInfo.cmake
│       │   │   │   └── progress.make
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   └── progress.marks
│       │   ├── cmake_install.cmake
│       │   ├── CTestTestfile.cmake
│       │   └── Makefile
│       ├── turtlebot_simulator
│       │   ├── catkin_generated
│       │   │   ├── package.cmake
│       │   │   └── stamps
│       │   │       └── turtlebot_simulator
│       │   │           └── package.xml.stamp
│       │   ├── CMakeFiles
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   └── progress.marks
│       │   ├── cmake_install.cmake
│       │   ├── CTestTestfile.cmake
│       │   └── Makefile
│       ├── turtlebot_stage
│       │   ├── catkin_generated
│       │   │   ├── 25.turtlebot-stage.sh.develspace.context.py
│       │   │   ├── 25.turtlebot-stage.sh.installspace.context.py
│       │   │   ├── installspace
│       │   │   │   ├── 25.turtlebot-stage.sh
│       │   │   │   ├── turtlebot_stageConfig.cmake
│       │   │   │   ├── turtlebot_stageConfig-version.cmake
│       │   │   │   └── turtlebot_stage.pc
│       │   │   ├── package.cmake
│       │   │   ├── pkg.develspace.context.pc.py
│       │   │   ├── pkg.installspace.context.pc.py
│       │   │   └── stamps
│       │   │       └── turtlebot_stage
│       │   │           ├── 25.turtlebot-stage.sh.em.stamp
│       │   │           ├── package.xml.stamp
│       │   │           └── pkg.pc.em.stamp
│       │   ├── CMakeFiles
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   └── progress.marks
│       │   ├── cmake_install.cmake
│       │   ├── CTestTestfile.cmake
│       │   └── Makefile
│       └── turtlebot_stdr
│           ├── catkin_generated
│           │   ├── 25.turtlebot-stdr.sh.develspace.context.py
│           │   ├── 25.turtlebot-stdr.sh.installspace.context.py
│           │   ├── installspace
│           │   │   ├── 25.turtlebot-stdr.sh
│           │   │   ├── turtlebot_stdrConfig.cmake
│           │   │   ├── turtlebot_stdrConfig-version.cmake
│           │   │   └── turtlebot_stdr.pc
│           │   ├── package.cmake
│           │   ├── pkg.develspace.context.pc.py
│           │   ├── pkg.installspace.context.pc.py
│           │   └── stamps
│           │       └── turtlebot_stdr
│           │           ├── 25.turtlebot-stdr.sh.em.stamp
│           │           ├── package.xml.stamp
│           │           └── pkg.pc.em.stamp
│           ├── CMakeFiles
│           │   ├── CMakeDirectoryInformation.cmake
│           │   └── progress.marks
│           ├── cmake_install.cmake
│           ├── CTestTestfile.cmake
│           └── Makefile
├── devel
│   ├── cmake.lock
│   ├── env.sh
│   ├── etc
│   │   └── catkin
│   │       └── profile.d
│   │           ├── 25.turtlebot-gazebo.sh
│   │           ├── 25.turtlebot-stage.sh
│   │           └── 25.turtlebot-stdr.sh
│   ├── lib
│   │   └── pkgconfig
│   │       ├── turtlebot_gazebo.pc
│   │       ├── turtlebot_stage.pc
│   │       └── turtlebot_stdr.pc
│   ├── local_setup.bash
│   ├── local_setup.sh
│   ├── local_setup.zsh
│   ├── setup.bash
│   ├── setup.sh
│   ├── _setup_util.py
│   ├── setup.zsh
│   └── share
│       ├── turtlebot_gazebo
│       │   └── cmake
│       │       ├── turtlebot_gazeboConfig.cmake
│       │       └── turtlebot_gazeboConfig-version.cmake
│       ├── turtlebot_stage
│       │   └── cmake
│       │       ├── turtlebot_stageConfig.cmake
│       │       └── turtlebot_stageConfig-version.cmake
│       └── turtlebot_stdr
│           └── cmake
│               ├── turtlebot_stdrConfig.cmake
│               └── turtlebot_stdrConfig-version.cmake
├── my_tree.txt
└── src
    ├── CMakeLists.txt -> /opt/ros/melodic/share/catkin/cmake/toplevel.cmake
    └── turtlebot_simulator
        ├── README.md
        ├── turtlebot_gazebo
        │   ├── CHANGELOG.rst
        │   ├── CMakeLists.txt
        │   ├── env-hooks
        │   │   └── 25.turtlebot-gazebo.sh.em
        │   ├── launch
        │   │   ├── amcl_demo.launch
        │   │   ├── gmapping_demo.launch
        │   │   ├── includes
        │   │   │   ├── create.launch.xml
        │   │   │   ├── kobuki.launch.xml
        │   │   │   └── roomba.launch.xml
        │   │   └── turtlebot_world.launch
        │   ├── maps
        │   │   ├── playground.pgm
        │   │   └── playground.yaml
        │   ├── package.xml
        │   └── worlds
        │       ├── corridor.world
        │       ├── empty.world
        │       └── playground.world
        ├── turtlebot_simulator
        │   ├── CHANGELOG.rst
        │   ├── CMakeLists.txt
        │   └── package.xml
        ├── turtlebot_simulator.rosinstall
        ├── turtlebot_stage
        │   ├── CHANGELOG.rst
        │   ├── CMakeLists.txt
        │   ├── env-hooks
        │   │   └── 25.turtlebot-stage.sh.em
        │   ├── launch
        │   │   └── turtlebot_in_stage.launch
        │   ├── maps
        │   │   ├── maze.png
        │   │   ├── maze.yaml
        │   │   ├── robopark2.bmp
        │   │   ├── robopark_plan.yaml
        │   │   └── stage
        │   │       ├── maze.world
        │   │       ├── robopark_plan.world
        │   │       └── turtlebot.inc
        │   ├── package.xml
        │   └── rviz
        │       └── robot_navigation.rviz
        └── turtlebot_stdr
            ├── CHANGELOG.rst
            ├── CMakeLists.txt
            ├── documentation
            │   └── architecture_overview.png
            ├── env-hooks
            │   └── 25.turtlebot-stdr.sh.em
            ├── launch
            │   ├── includes
            │   │   └── relays.launch.xml
            │   └── turtlebot_in_stdr.launch
            ├── maps
            │   ├── frieburg.png
            │   ├── frieburg.yaml
            │   ├── hospital_section.png
            │   ├── hospital_section.yaml
            │   ├── mines.png
            │   ├── mines.yaml
            │   ├── robocup.png
            │   ├── robocup.yaml
            │   ├── simple_rooms.png
            │   ├── simple_rooms.yaml
            │   ├── sparse_obstacles.png
            │   └── sparse_obstacles.yaml
            ├── nodes
            │   └── tf_connector.py
            ├── package.xml
            ├── robot
            │   └── turtlebot.yaml
            └── rviz
                └── robot_navigation.rviz

107 directories, 264 files
